<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet"/>
    <title>Broadway Design</title>
  </head>
  <body>
    <div class="flatironalign">
      <header class="mainhead">
        <h1 id="mainheader">Broadway Design</h1>
        <nav class="nav">
          <h4><a href="#home" class="links">Home</a></h4>
          <h4><a href="#process" class="links">Process</a></h4>
          <h4><a href="#work" class="links">Work</a></h4>
          <h4><a href="#team" class="links">Team</a></h4>
          <h4><a href="#contact" class="links">Contact</a></h4>
        </nav
      </header>
    </div>
    <div class="about">
      <h2 id="process">Our Process</h2>
      <img src="./resources/images/identify.svg" alt="Identify"/>
      <h3 class="titles">Identify</h3>
      <p>We focus on the most important details</p>
      <img src="./resources/images/understand.svg" alt="Understand"/>
      <h3 class="titles">Understand</h3>
      <p>We study our projects inside and out.</p>
      <img src="./resources/images/execute.svg" alt="Execute"/>
      <h3 class="titles">Execute</h3>
      <p>We put everything we have into our work.</p>
    </div>
    <p id="ny" class="titles">DESIGNED IN NEW YORK</p>
    <div>

    </div>
    <footer>
      <h6 id="copyright">&copy; BROADWAY 2016
        <a href="#home" style="color:white" class="footlink">Home</a>
        <a href="#process" style="color:white" class="footlink">About</a>
        <a href="#work" style="color:white" class="footlink">Work</a>
        <a href="#team" style="color:white" class="footlink">Team</a>
        <a href="#contact" style="color:white" class="footlink">Contact</a></span>
      </h6>
    </footer>
  </body>
</html>
